# HomeWizard API Configuration
HOMEWIZARD_API_KEY=your_homewizard_api_key_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://doadmin:your_password_here@db-mongodb-ams3-32879-4a6da1c6.mongo.ondigitalocean.com/admin
MONGODB_DB_NAME=admin
MONGODB_COLLECTION_NAME=Park
MONGODB_USERNAME=doadmin
MONGODB_PASSWORD=B21k4o860m7N3dRf